<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assest/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assest/css/home.css">
    <script src="../assest/js/maun.js"></script>
    <title>Document</title>
</head>
<style>
    .rf-btn,
    .rf-btn-sq {
        color: #FFF
    }

    header ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
    }

    header ul li {
        padding: 5px;
        margin-right: px;
    }

    header ul li a {
        padding: 6px 15px;
        border-radius: 5px;
        padding: 15px 30px;

    }


    .hover {
        color: #545f7e;
    }

    .hover:hover {
        text-decoration: none;
        font-size: 14px;
        font-family: Montserrat, 'Open Sans', sans-serif !important;
        border: none;
        border-radius: 5px;
        color: #FFF;
        display: inline-block;
        height: 40px;
        line-height: 40px;
        box-sizing: border-box;
        padding: 0 30px;
        white-space: nowrap;
        background: linear-gradient(180deg, #5690FF 0, #3271E6 100%);
    }

    .rf-btn-sq {
        border: none;
        border-radius: 5px;
        font-size: 18px;
        height: 50px;
        line-height: 50px;
        box-sizing: border-box;
        padding: 0 30px;
        font-weight: 500;
        min-width: 100px;
        transition: all .2s ease;
        background: linear-gradient(180deg, #8C83F7 0, #655BE2 100%);
        box-shadow: 0 6px 12px #766DE880
    }


    .rf-btn-sq:focus {
        background: linear-gradient(180deg, #8C83F7 0, #655BE2 100%);
        box-shadow: none
    }

    .rf-btn {
        border-radius: 38px;
        cursor: pointer;
        transition: all .1s linear;
        text-decoration: none !important;
        text-transform: uppercase;
        border: none;
        font-weight: 400;
        background-repeat: no-repeat !important;
        user-select: none
    }


    img {
        max-width: 100%
    }

    .text_bold {
        font-weight: 700
    }





    .rf-container {
        width: 90%;
        margin: 0 auto
    }

    .rf-logomaker-hero {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden
    }

    .rf-logomaker-hero .rf-container {
        max-width: 660px;
        position: relative;
        z-index: 1
    }


    .rf-logomaker-hero .rf-heading {
        max-width: 580px;
        margin: auto
    }

    .rf-logomaker-hero .rf-descr {
        max-width: 580px;
        margin: 30px auto 40px;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.6
    }

    .content-descr,
    .rf-logo-guidelines .content-wrap .rf-content-text .rf-descr {
        line-height: 1.5
    }

    .rf-logomaker-hero .ellipse-box {
        position: absolute;
        flex-shrink: 0
    }


    .rf-logomaker-hero .ellipse-box.left {
        left: 0;
        transform: translateX(-50%)
    }

    .rf-logomaker-hero .ellipse-box.right {
        right: 0;
        transform: translateX(50%)
    }

    .rf-logomaker-hero .ellipse_path {
        max-height: 100%
    }

    .rf-logomaker-hero .ellipse_path-wrap.lg {
        width: 540px
    }


    .rf-logomaker-hero .ellipse_path-wrap.sm {
        width: 218px
    }

    .rf-logomaker-hero .ellipse_path-wrap.md,
    .rf-logomaker-hero .ellipse_path-wrap.sm {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }

    .rf-logomaker-hero .rf-sec-heading {
        color: #252E48
    }



    .rf-logomaker-hero .scroll-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 44px;
        height: 44px;
        margin: auto;
        padding: 0;
        transform: translateY(200%);
        background: rgba(0, 0, 0, 0);
        border: none;
        cursor: pointer
    }

    .rf-logomaker-hero .scroll-btn::before {
        content: '';
        width: 14px;
        height: 14px;
        background-repeat: no-repeat;
        background-size: 14px;
        transform: translateY(0);
        animation: bounce-arrow 1s infinite linear
    }

    .rf-create-logo-form-wrap {
        width: 100%
    }

    .rf-create-logo-form-wrap .create-logo-form.rf-ar {
        justify-content: center
    }

    .rf-create-logo-form-wrap .create-logo-form.rf-ar .rf-long-name-error-msg,
    .rf-create-logo-form-wrap .create-logo-form.rf-ar .rf-short-name-error-msg {
        left: auto;
        right: 20px
    }




    .rf-create-logo-form-wrap .create-logo-form .company-name-input {
        width: 100%;
        padding: 0 15px;
        height: 40px;
        font-size: 16px;
        border-radius: 10px
    }




    .rf-logo-options {
        background: linear-gradient(180deg, #EEF5FF 0, #FFF 100%);
        padding: 70px 0 100px;
        overflow: hidden
    }

    .rf-logo-options .rf-container {
        max-width: 1200px
    }

    .rf-logo-options .rf-container .title {
        margin-top: 20px;
        font-weight: 500
    }

    .rf-logo-options .rf-options-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 160px
    }

    .rf-logo-options .rf-options-wrap .options-img {
        width: 100%
    }

    .rf-logo-options .content-wrap .btn-animatable {
        display: inline-flex;
        border-radius: 38px;
        margin-top: 50px
    }

    .form__input {
        border: 1px solid #8493BD;
        height: 50px;
        padding: 0 20px 0 46px;
        background-color: #FFF;
        color: #252E48;
        text-align: left;
        cursor: text;
        border-radius: 5px;
        font-size: 14px;
        line-height: 50px;
        -webkit-appearance: none;
        transition: all .2s ease-in-out;
        outline: 0;
        caret-color: #3271E6;
        width: 100%
    }
    .layout-footer .footer-links .footer-links-item .footer-link {
        color: #252E48;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.3;
        padding: 9px 0;
        position: relative;
        text-align: start;
        text-transform: capitalize;
        transition: color .3s ease;
        word-break: break-word
    }

    .layout-footer .footer-links .footer-links-item .footer-link.bold {
        cursor: default;
        font-size: 14px;
        font-weight: 600;
        padding: 11px 0
    }

    .layout-footer .footer-links .footer-links-item .footer-link:not(.bold):after {
        background-color: #545F7E;
        bottom: 8px;
        content: '';
        height: 1px;
        position: absolute;
        transition: width .3s ease-out;
        width: 0
    }
    .scrollTop-btn{
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    transform: translateY(200%);
    transition: transform .4s ease, opacity .8s ease;
    border-radius: 50%;
    background: #ffffff;
    opacity: 0;
    box-shadow: 0px 3px 9px rgb(56 125 255 / 25%);
    cursor: pointer;
    z-index: 3;
    overflow: hidden;
            }
    .orm__input::-webkit-input-placeholder {
        color: #7683A8;
        font-size: 14px
    }

    .form__input:focus,
    .form__input:hover {
        border-color: #3271E6
    }

    .form__input:focus~.input-icon svg path,
    .form__input:hover~.input-icon svg path {
        fill: #3271E6
    }

    .form__input+.input-icon svg path {
        transition: fill .3s ease-in-out
    }

    .form__input.glow {
        animation: glow 1s ease-in 0s 3;
        border-color: #3271E6;
        box-shadow: 0 0 12px #3271E680
    }

    .label {
        margin-bottom: 15px;
        max-width: 100%;
        opacity: 0;
        position: relative;
        transition: all .3s ease;
        visibility: hidden;
        width: 300px
    }

    .label.show {
        opacity: 1;
        visibility: visible
    }

    .label .input-icon {
        align-items: center;
        bottom: 0;
        display: flex;
        left: 12px;
        pointer-events: none;
        position: absolute;
        top: 0
    }

    .rf-scrollTop-btn {
        position: fixed;
        right: 20px;
        bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 60px;
        transform: translateY(200%);
        transition: transform .4s ease, opacity .8s ease;
        border-radius: 50%;
        background: #ffffff;
        opacity: 0;
        box-shadow: 0px 3px 9px rgba(56, 125, 255, 0.25);
        cursor: pointer;
        z-index: 3;
        overflow: hidden;
    }

    .rf-scrollTop-btn.show {
        transform: translateY(0);
        opacity: 1;
    }

    @media only screen and (min-width: 768px) {
        .rf-scrollTop-btn.show:hover {
            transform: translateY(-8px);
            box-shadow: 0px 3px 16px rgba(56, 125, 255, 0.25);
        }
    }

    @media only screen and (max-width: 767px) {
        .rf-scrollTop-btn {
            right: 10px;
            bottom: 10px;
        }
    }

    /*the key frames*/

    @keyframes rotation1 {
        to {
            transform: rotate(360deg)
        }
    }

    @keyframes rotation2 {
        from {
            transform: translate(-50%, -50%)
        }

        to {
            transform: translate(-50%, -50%) rotate(360deg)
        }
    }

    @keyframes bounce-arrow {


        80% {
            transform: translateY(0)
        }

        20% {
            transform: translateY(10px)
        }
    }

    /*the id*/
    #cookie_message .rf-btn:hover {
        box-shadow: 0 3px 16px 0 rgba(56, 125, 255, .5);
        background-image: linear-gradient(-179deg, #6ea0ff 5%, #518dff 97%);
        color: #fff
    }

    #cookie_message.rf-ar {
        padding: 15px 115px 15px 30px
    }

    #cookie_message.rf-ar .cookie-icon {
        left: auto;
        right: 20px;
        transform: scaleX(-1)
    }

    #cookie_message {
        display: none;
        z-index: 100;
        width: 86%;
        padding: 15px 30px 15px 115px;
        background-color: #fff;
        color: #252E48;
        align-items: center;
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        max-width: 886px;
        border: 1px solid #f4f6ff;
        border-radius: 10px 10px 0 0;
        box-shadow: 0 -6px 24px #3271E633;
        box-sizing: border-box
    }

    #cookie_message .rf-btn {
        background: linear-gradient(180deg, #5690ff 0, #3271e6 100%);
        box-shadow: 0 3px 16px 0 rgba(56, 125, 255, .5);
        flex-shrink: 0;
        cursor: pointer;
        margin-inline-start: auto;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        border-radius: 5px;
        padding: 0 20px;
        display: inline-block;
        text-align: center;
        transition: all .1s linear;
        letter-spacing: 1px;
        border: none;
        font-weight: 500;
        background-color: #0684ed;
        color: #fff
    }

    #cookie_message .rf-btn:hover {
        background: linear-gradient(180deg, #6ea0ff 0, #518dff 100%);
        box-shadow: 0 3px 9px #387dff80
    }

    #cookie_message .rf-btn:focus {
        background: linear-gradient(180deg, #4d88f9 0, #206cfd 100%)
    }

    #cookie_message .cookie-msg {
        margin: 0;
        text-align: initial;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        margin-inline-end: 30px
    }

    #cookie_message .cookie-icon {
        position: absolute;
        bottom: 10px;
        left: 20px
    }

    @media only screen and (max-width:600px) {
        #cookie_message {
            flex-direction: column;
            padding: 66px 20px 20px !important
        }

        #cookie_message .cookie-msg {
            text-align: center;
            font-size: 12px;
            margin-inline-end: 0
        }

        #cookie_message .rf-btn {
            margin: 12px 0 0 0 !important
        }

        #cookie_message .cookie-icon {
            bottom: unset;
            top: -20px;
            left: 50%;
            transform: translateX(-50%)
        }

        #cookie_message.rf-ar .cookie-icon {
            right: auto;
            left: 50%;
            transform: translateX(-50%) scaleX(-1)
        }
    }

    /*the media query*/

    @media screen and (max-width:992px) {
        .rf-logo-options .rf-options-wrap {
            flex-direction: column;
            margin-top: 120px
        }
    }

    @media only screen and (min-width:768px) {

        .rf-create-logo-form-wrap .create-logo-form .rf-long-name-error-msg,
        .rf-create-logo-form-wrap .create-logo-form .rf-short-name-error-msg {
            position: absolute;
            bottom: -20px;
            left: 20px
        }
    }

    @media only screen and (max-width:767px) {

        .rf-create-logo-form-wrap .create-logo-form .rf-long-name-error-msg,
        .rf-create-logo-form-wrap .create-logo-form .rf-short-name-error-msg {
            margin-top: 8px
        }
    }

    @media only screen and (min-width:768px) {
        .rf-create-logo-form-wrap .create-logo-form .company-name-input {
            width: 97%;
            height: 60px;
            font-size: 18px;
            border-radius: 30px;
            outline: 0
        }

        .rf-create-logo-form-wrap .create-logo-form .btn-animatable {
            position: absolute;
            top: 0
        }
    }

    @media only screen and (max-width:767px) {

        .rf-logomaker-hero .ellipse-box,
        .rf-logomaker-hero .ellipse_path-wrap.sm {
            display: none
        }

        .rf-logomaker-hero .rf-descr {
            margin: 30px auto 24px;
            font-size: 14px
        }
    }

    @media only screen and (max-width:1099px) {
        .rf-logomaker-hero .ellipse_path-wrap.lg {
            display: none
        }
    }

    .rf-logomaker-hero .ellipse_path-wrap.md {
        width: 394px
    }

    @media only screen and (max-width:990px) {
        .rf-logomaker-hero .ellipse_path-wrap.md {
            display: none
        }
    }

    @media only screen and (min-width:991px) and (max-width:1099px) {
        .rf-logomaker-hero .ellipse-box {
            width: 394px;
            height: 394px
        }
    }

    @media only screen and (min-width:768px) and (max-width:990px) {
        .rf-logomaker-hero .ellipse-box {
            width: 188px;
            height: 188px
        }
    }

    @media only screen and (min-width:1100px) {
        .rf-logomaker-hero .ellipse-box .ellipse_path.lg {
            animation: rotation1 35s infinite linear reverse
        }
    }

    @media only screen and (min-width:991px) {
        .rf-logomaker-hero .ellipse-box .ellipse_path.md {
            animation: rotation1 35s infinite linear
        }
    }

    @media only screen and (min-width:768px) {
        .rf-logomaker-hero .ellipse-box .ellipse_path.sm {
            animation: rotation1 35s infinite linear reverse
        }
    }

    @media only screen and (max-width:1199px) and (min-width:1100px) {
        .rf-logomaker-hero .rf-container {
            max-width: 580px
        }
    }

    @media only screen and (max-width:500px) {
        .rf-logomaker-hero .rf-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center
        }
    }

    @media only screen and (max-width:767px) {
        .rf-logomaker-hero {
            padding: 50px 0 100px;
            background: #FFF
        }

        .rf-logomaker-hero .rf-35 {
            font-size: 24px
        }
    }

    @media (max-width:750px) {
        .none {
            display: none !important
        }

        .ggg ul li {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 0;
            margin: 0;
            margin-right: 10px;
            padding: 0;
            font-size: 15px;
            padding-inline-start: 0;
        }
    }


    @media (max-width:393px) {
        .s {
            margin-left: 35px;

        }

        .h {
            padding-right: 0;
            font-size: 12px;
        }

        .col-4 {
            width: 100% !important;

        }

        .no {
            margin-left: 0 !important;
            margin-top: 80px !important;
        }

        .try {
            width: 50px;
            height: 100px;
            margin-top: 50px;
            transform: translateX(190px) !important;
        }

        .nory {
            width: auto;
            height: 100px;
        }

        fieldset,
        legend {
            display: none;
        }

        .icons {
            display: flex;
            margin: 20px;
            transform: translateX(28px);
        }

        .col-6 {
            width: 100% !important;
        }

        .content__badges_container {
            margin-top: 60px !important;
        }

        .nonaty {
            margin-left: 80px;
        }
    }

    @media only screen and (min-width:768px) {
        .desktop-hidden {
            display: none !important
        }

        .rf-logomaker-hero {
            padding: 120px 0;
            background: #EEF5FF;
            background: radial-gradient(closest-side at 50% 50%, #EEF5FF 0, #FFF 100%)
        }
    }

    @media only screen and (min-width:993px) {
        .rf-btn-sq:hover {
            background: linear-gradient(180deg, #B5AFFF 0, #9B94FC 100%);
            box-shadow: 0 6px 24px #766DE880
        }
    }

    @media only screen and (max-width:1150px) {
        .layout-footer .footer-subscription.home-page .footer-subscription-wrap {
            width: 800px
        }
    }

    .layout-footer .footer-subscription.home-page .footer-subscription-img {
        position: absolute;
        transform: translateZ(0)
    }

    .layout-footer .footer-subscription.home-page .footer-subscription-img.img-left {
        width: 240px;
        height: 280px;
        left: -50px;
        top: -45px
    }

    .layout-footer .footer-subscription.home-page .footer-subscription-img.img-right {
        width: 180px;
        height: 180px;
        right: -40px;
        top: 54px
    }

    @media only screen and (min-width:1025px) {
        .layout-footer .footer-subscription.home-page .footer-subscription-img.img-left.fade-img {
            animation: scale 4.4s 6
        }

        .layout-footer .footer-subscription.home-page .footer-subscription-img.img-right.fade-img {
            animation: scale 2.8s 6 .4s
        }
    }

    .layout-footer .footer-subscription.home-page .desc,
    .layout-footer .footer-subscription.home-page .desc-sm,
    .layout-footer .footer-subscription.home-page .title {
        color: #EEF5FF
    }

    .layout-footer .footer-links {
        align-items: center;
        display: flex;
        justify-content: center;
        height: 100%;
        margin: 20px auto;
        max-height: 560px;
        max-width: 980px;
        width: 100%
    }

    @media only screen and (max-width:1023px) {
        .layout-footer .footer-links {
            max-height: 910px;
            max-width: 560px
        }
    }

    @media only screen and (max-width:600px) {
        .layout-footer .footer-links {
            min-height: 1220px;
            margin-bottom: 80px;
            max-width: 360px;
        }
    }

    .layout-footer .footer-links .footer-links-item {
        align-items: flex-start;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: left;
        width: 20%
    }

    @media only screen and (max-width:1023px) {
        .layout-footer .footer-links .footer-links-item {
            width: 33%
        }

        .layout-footer .footer-links .footer-links-item:nth-child(2) {
            order: 9
        }

        .layout-footer .footer-links .footer-links-item:nth-child(3) {
            order: 4
        }

        .layout-footer .footer-links .footer-links-item:nth-child(4) {
            order: 3
        }

        .layout-footer .footer-links .footer-links-item:nth-child(5) {
            order: 8
        }

        .layout-footer .footer-links .footer-links-item:nth-child(6) {
            order: 6
        }

        .layout-footer .footer-links .footer-links-item:nth-child(7) {
            order: 2
        }

        .layout-footer .footer-links .footer-links-item:nth-child(8) {
            order: 7
        }

        .layout-footer .footer-links .footer-links-item:nth-child(9) {
            order: 5
        }

        .layout-footer .footer-links .footer-links-item:nth-child(10) {
            order: 10
        }
    }

    @media only screen and (max-width:600px) {
        .layout-footer .footer-links .footer-links-item {
            width: 50%;
        }
    }


</style>

<body>
    <header style="background-color: rgba(255, 255, 255, .5);-webkit-backdrop-filter: blur(5px);backdrop-filter: blur(5px);
    box-shadow: 0 8px 32px rgba(85, 101, 128, 0.1);position: fixed;width: 100%;display: flex;justify-content: space-between;
    align-items: center;z-index: 10;margin-right: 20px; width: 100vh; " class="ggg bg-transparent p-2 w-100">
        <h2 class="logo"><a
                style=" font-weight: 520; margin-left: 20px; color: #545f7e; text-decoration: none;font-family: Montserrat, 'Open Sans', sans-serif !important;"
                href="#" class="none"> MonoSpace </a></h2>
        <!---------monospsace word---------->
        <!---->
        <!---->
        <!---->
        <!-- lg d-flex-->
        <ul class="s m-3">
            <li> <a style=" text-decoration: none; font-size: 14px;font-family: Montserrat, 'Open Sans', sans-serif !important;
            border: none;border-radius: 5px;color: #FFF;display: inline-block;
    height: 40px;line-height: 40px;box-sizing: border-box;padding: 0 30px;transition: all .2s ease;white-space: nowrap;
    background: linear-gradient(180deg, #5690FF 0, #3271E6 100%); " href="#" class="">Home</a> </li>
            <li>
                <!---------home icon---------->

                <!---->
                <!---->
                <a style=" text-decoration: none; font-size: 14px;font-family: Montserrat, 'Open Sans', sans-serif !important; text-align: center;"
                    href="#" class="hover">contact Us</a>
            </li>
            <li>

                <!---------Register icon---------->
                <!---->
                <!---->
                <a style=" text-decoration: none; font-size: 14px;font-family: Montserrat, 'Open Sans', sans-serif !important; text-align: center;"
                    href="#signup" class="hover">add apost</a>
            </li>

            <!---------signup icon---------->
            <!---->
            <!---->
            <div class="menu">
                <img style="justify-content: start; margin-left: 5px; cursor: pointer;" src="../assest/img/logo.jpg"
                    class="bg-light ">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <rect data-name="Rectangle 21224" width="24" height="24" fill="none"></rect>
                    <path data-name="Arrow - Right 2"
                        d="M5.778,4.279c-.034.035-.162.184-.281.306A13.014,13.014,0,0,1,2.02,7a2.77,2.77,0,0,1-.707.2,1.16,1.16,0,0,1-.537-.131A1.124,1.124,0,0,1,.3,6.527a5.9,5.9,0,0,1-.154-.638A14.387,14.387,0,0,1,0,3.6,16.635,16.635,0,0,1,.128,1.391a5.1,5.1,0,0,1,.2-.8A1.071,1.071,0,0,1,1.279,0h.034a2.927,2.927,0,0,1,.793.245,13.014,13.014,0,0,1,3.4,2.38,3.4,3.4,0,0,1,.289.332A1.07,1.07,0,0,1,6,3.6a1.125,1.125,0,0,1-.222.683"
                        transform="translate(15.199 10) rotate(90)" fill="#545F7E"></path>
                </svg>
            </div>
            <!---------chose lang icon---------->
            <!---->
            <!---->
            <!---->
            <!---->
        </ul>
    </header>
    <!------------------------------start of contant----------------------------->
    <section style="transform: translateY(105px);" class="rf-logomaker-hero">
        <div class="ellipse-box left" aria-hidden="true">
            <div class="ellipse_path-wrap lg"><img class="ellipse_path lg"
                    src="https://static.rfstat.com/renderforest/images/v2/logo-homepage/circle_1.png" alt=""></div>
            <div class="ellipse_path-wrap md"><img class="ellipse_path md"
                    src="https://static.rfstat.com/renderforest/images/v2/logo-homepage/circle_2.png" alt=""></div>
            <div class="ellipse_path-wrap sm"><img class="ellipse_path sm" src="../assest/img/circle_3.png" alt="">
            </div>
        </div>
        <div class="rf-container text-center">
            <h1 class="rf-heading rf-35 secondaryExtraDark">Let our Compiny create any thing U need just for you</h1>
            <h2 class="rf-descr blueGray">
                MonoSpace Compiny allows you to create any thing U need in a matter of minutes. All you have to
                do is Choose one of the five categories, type your Project name and describe the Project you want in 3
                or 5
                sentences. type ur number wait for a minutes to answer U
                <p class="text_bold"> Create impressive project with with Our Compiny.MonoSpace </p>
            </h2>
        </div>
        <div class="ellipse-box right" aria-hidden="true">
            <div class="ellipse_path-wrap lg"><img class="ellipse_path lg" src="../assest/img/circle_4.png" alt="">
            </div>
            <div class="ellipse_path-wrap md"><img class="ellipse_path md"
                    src="https://static.rfstat.com/renderforest/images/v2/logo-homepage/circle_5.png" alt=""></div>
            <div class="ellipse_path-wrap sm"><img class="ellipse_path sm" src="../assest/img/circle_6.png" alt="">
            </div>
        </div>

    </section>
    <!------------------------------end of contant----------------------------->
    <!----->
    <!----->
    <!----->
    <!----->

    <!------------------start of contact us---------------------->
    <div style="display: flex;justify-content: center;">
        <section style="align-items: center; background-color: #252E48;border-radius: 20px;box-sizing: border-box;max-width: 100%;
        padding: 40px 20px 20px;position: relative; justify-content: center;width: 900px;">
            <div
                style="display:flex ; justify-content: center;font-family: Montserrat, 'Open Sans', sans-serif !important;">
                <span style="color:#fff; font-weight: 600;font-size: 24px;line-height: 28px;max-width: 620px;margin: 0 auto 15px;
        ">Contact with MonoSpace </span>
            </div>
            <div
                style="display:flex ; justify-content: center;font-family: Montserrat, 'Open Sans', sans-serif !important;">
                <span style="color: #fff;margin-bottom: 30px" class="desc">Be among the first ones to receive Us by a
                    nice
                    m</span>
            </div>
            <div style="display: flex;justify-content: center;">
                <label style="width:200px !important;" class="label show"><input class="form__input"
                        aria-label="Your Email" id="signupEmail" name="email" type="email"
                        placeholder="Enter your email" v-model="email">
                    <div class="input-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24">
                            <g transform="translate(4 2)">
                                <path data-name="Profile"
                                    d="M0,16.575c0-2.722,3.686-3.4,8-3.4,4.339,0,8,.7,8,3.424S12.315,20,8,20C3.662,20,0,19.3,0,16.575ZM2.706,5.291A5.294,5.294,0,1,1,8,10.583,5.274,5.274,0,0,1,2.706,5.291Z"
                                    fill="#7683a8"></path>
                            </g>
                        </svg></div>
                </label>
                <label style="margin-left: 10px;" class="label show"><input class="form__input" type="password"
                        placeholder="Enter your password">
                    <div class="input-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" class="text-secondary">
                            <g transform="translate(2 3)">
                                <path data-name="Message"
                                    d="M14.939,18H5.06A5.061,5.061,0,0,1,0,12.95V5.05A5.061,5.061,0,0,1,5.06,0h9.879a5.091,5.091,0,0,1,3.58,1.481A5.012,5.012,0,0,1,20,5.05v7.9A5.061,5.061,0,0,1,14.939,18ZM4.034,5.246A.733.733,0,0,0,3.5,5.47a.764.764,0,0,0-.071,1l.131.13L8.11,10.15a3.129,3.129,0,0,0,1.95.68,3.18,3.18,0,0,0,1.958-.68L16.53,6.54l.08-.08a.774.774,0,0,0-.012-1,.831.831,0,0,0-.528-.26h-.042a.76.76,0,0,0-.519.2L11,9a1.565,1.565,0,0,1-1,.36A1.592,1.592,0,0,1,9,9L4.5,5.4A.778.778,0,0,0,4.034,5.246Z"
                                    fill="#7683a8"></path>
                            </g>
                        </svg>
                    </div>
                </label>
                <button style="margin-left: 10px;" class="rf-btn-sq rf-en" id="footerSubscribeButton">Join</button>
            </div>
        </section>
    </div>
    <!------------------end of contact us---------------------->
    <!----->
    <!----->
    <!----->
    <!----->

    <!------------------start of arrow btn---------------------->
    <div style=" display: flex; justify-content: center; animation: bounce-arrow 1s infinite linear">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 13.154 8.323">
            <defs>
                <style>
                    .a {
                        fill: #545f7e;
                        stroke: #545f7e;
                        fill-rule: evenodd;
                    }
                </style>
            </defs>
            <path class="a"
                d="M3.257,8.043l5.271,5.6a.668.668,0,0,0,.955,0h0l5.271-5.6a.922.922,0,0,0,0-1.276.822.822,0,0,0-1.176,0h0L9.016,11.61,4.453,6.767a.822.822,0,0,0-1.176,0h0a.922.922,0,0,0-.02,1.276Z"
                transform="translate(-2.434 -6.019)" />
        </svg>
    </div>
    <!------------------end of arrow btn---------------------->
    <!----->
    <!----->
    <!----->
    <!----->
    <!---------------------------------------->
    <div class="scrollTop-btn show" role="button" aria-label="Scroll up" style="bottom: 23px;"><svg
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="12"
            viewBox="0 0 19 12">
            <defs>
                <path id="arrow_top-a"
                    d="M12.8225264,-2.62844364 L4.70168732,5.16749877 C4.30327456,5.54997192 4.29035296,6.18300504 4.67282611,6.5814178 C4.68224916,6.59123355 4.69187157,6.60085596 4.70168732,6.61027901 L12.8225264,14.4062214 C13.3385811,14.9016299 14.1535959,14.9016299 14.6696506,14.4062214 L14.6696506,14.4062214 C15.1593131,13.9361492 15.1751942,13.1581305 14.705122,12.6684679 C14.6935407,12.656404 14.6817145,12.6445778 14.6696506,12.6329965 L7.64448157,5.88888889 L14.6696506,-0.855218771 C15.1593131,-1.32529099 15.1751942,-2.10330973 14.705122,-2.59297225 C14.6935407,-2.60503614 14.6817145,-2.6168624 14.6696506,-2.62844364 L14.6696506,-2.62844364 C14.1535959,-3.12385212 13.3385811,-3.12385212 12.8225264,-2.62844364 Z">
                </path>
            </defs>
            <use fill="#387DFF" fill-rule="evenodd" transform="matrix(0 1 1 0 3.61 -3.61)" xlink:href="#arrow_top-a">
            </use>
        </svg></div>
    <!--------------end of the scroll top icon----------------->

    <!--<div class="rf-en" id="cookie_message" style="display: flex;">
        <img class="cookie-icon" src="../assest/img//cooki icon.png" width="80" height="76" alt="Cookie icon">
        <p class="cookie-msg">We use cookies to improve your experience. By clicking agree, you allow us such use.</p>
        <button class="rf-btn blue" onclick="hideMsg()">AGREE</button>
    </div>
    -->
    <!---------------end of cookis----------------->
    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
        ///////////////////////////////////////////////////////////////////////////////////

        function getstart() {
            location.href = "./signup.html"
        };
        //////////////////////////////////////////////////////////////////////////////////
        document.addEventListener("DOMContentLoaded", function () {
            var scrollTopBtn = document.querySelector('.scrollTop-btn');
            var offsetPosition = window.innerWidth < 992 ? '-50' : window.innerWidth < 1150 ? '30' : '100';
            var bottomPosition = 23;
            var stopPosition = offsetPosition - bottomPosition;

            var handleButtonVisibility = function () {
                window.scrollY > 200 ? scrollTopBtn.classList.add('show') : scrollTopBtn.classList.remove('show');

                var dynamicPosition = offsetPosition - (document.body.clientHeight - window.scrollY - window.innerHeight);
                if (window.scrollY && window.scrollY + window.innerHeight + stopPosition >= document.body.clientHeight) {
                    scrollTopBtn.style.bottom = `${dynamicPosition}px`;
                } else {
                    scrollTopBtn.style.bottom = `${bottomPosition}px`;
                }
            }

            handleButtonVisibility()

            window.addEventListener("scroll", function () {
                handleButtonVisibility();
            })

            var smoothScrollToTop = function (duration) {
                var headerElHeight = document.getElementById('mainHeader')
                var target = document.querySelectorAll('html')[0]
                var targetPosition = target.getBoundingClientRect().top - headerElHeight
                var startPosition = window.pageYOffset
                var startTime = null

                var ease = function (t, b, c, d) {
                    t /= d / 2
                    if (t < 1) return c / 2 * t * t + b
                    t--
                    return -c / 2 * (t * (t - 2) - 1) + b
                }

                var animation = function (currentTime) {
                    if (startTime === null) startTime = currentTime
                    var timeElapsed = currentTime - startTime
                    var run = ease(timeElapsed, startPosition, targetPosition, duration)
                    window.scrollTo(0, run)
                    if (timeElapsed < duration) requestAnimationFrame(animation)
                }
                requestAnimationFrame(animation)
            }

            scrollTopBtn.addEventListener("click", function () {
                smoothScrollToTop(100)
            })
        })
        ///////////////////////////////////////////////////////////////////////////////////
        function updateCookieMessage(display) {
            var _display = display || 'flex'
            var cookieMessage = document.getElementById('cookie_message')
            if (cookieMessage) {
                cookieMessage.style.display = _display
            }
        }

        function rfUpdateCookie() {
            var date = new Date()
            date.setDate(date.getDate() + 100)
            document.cookie = rfApproveCookieKey + '; path=/; expires=' + date.toUTCString()
        }

        function hideMsg() {
            updateCookieMessage('none')
            rfUpdateCookie()
        }

        var cookie = document.cookie

        setTimeout(function () {
            var showRfApproveCookie = !__isRfApp;
            if (cookie && cookie.indexOf(rfApproveCookieKey) === -1 && showRfApproveCookie) {
                updateCookieMessage('flex')
            } else {
                rfUpdateCookie()
                updateCookieMessage('none')
            }
        }, 3000)
    </script>

</body>

</html>